num-validators: 3
num-members: 2
minor-units-per-validator-emission: 100
block-quota: 1000


images:
    member-api: xandkeeper/member-api:11.1.4
    validator: xandkeeper/validator:16.3.1
    trustee: xandkeeper/trust:10.0.4
    bank-mocks: xandkeeper/xand-bank-mocks:5.2.1
    trust-api: xandkeeper/trust-api:0.4.1

# Integer value used to seed the random number generator when creating keypairs.
# This can be an arbitrary number, but kept constant so that node addresses
# don't change when re-generating the test networks.
key-generation-seed: 0

enable-auth: true

enabled-banks:
  - test-bank-one
  - test-bank-two